# Reactive-JavaRX

./: README.md  pom.xml
src/main/java/com/yuriy/main/: Main.java  RxJava2Main.java
src/main/java/com/yuriy/reactive/model/: PriceInfo.java
src/main/java/com/yuriy/reactive/server/: PriceService.java  Server.java
